<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>490</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QWebView" name="webView">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>391</width>
      <height>231</height>
     </rect>
    </property>
    <property name="url">
     <url>
      <string>about:blank</string>
     </url>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>490</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <property name="movable">
    <bool>false</bool>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextBesideIcon</enum>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionZone_OSM"/>
   <addaction name="actionGraphML"/>
   <addaction name="actionKruskal"/>
   <addaction name="actionDijkstra"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionZone_OSM">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/icons/res/map.png</normaloff>:/icons/res/map.png</iconset>
   </property>
   <property name="text">
    <string>Zone carte</string>
   </property>
   <property name="toolTip">
    <string>Créer un graphe à pratir du OSM d'une zone</string>
   </property>
  </action>
  <action name="actionGraphML">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/icons/res/xml.png</normaloff>:/icons/res/xml.png</iconset>
   </property>
   <property name="text">
    <string>Open GraphML</string>
   </property>
   <property name="toolTip">
    <string>Ouvrir fichier GraphML</string>
   </property>
  </action>
  <action name="actionKruskal">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/icons/res/Tree-512.png</normaloff>:/icons/res/Tree-512.png</iconset>
   </property>
   <property name="text">
    <string>Minimum spanning Tree</string>
   </property>
  </action>
  <action name="actionDijkstra">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/icons/res/Road-512.png</normaloff>:/icons/res/Road-512.png</iconset>
   </property>
   <property name="text">
    <string>Dijkstra</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QWebView</class>
   <extends>QWidget</extends>
   <header>QtWebKitWidgets/QWebView</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="res.qrc"/>
 </resources>
 <connections/>
</ui>
